{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "tailwindCSS.classAttributes": [
    ".*Class",
    "class",
    "className",
    "classNames",
    "ngClass",
    ".*ClassMap",
    ".*CLASS_NAMES",
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(.*?\\)(?!\\])",
      "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"
    ]
  ],
  "testing.openTesting": "neverOpen",
  "editor.codeLens": true,
  "typescript.referencesCodeLens.enabled": true
}